
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180105420
appid = 2016101800714073

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCWrNgBkQde8DAYVHx7/HpTrokjbRleQCOdnAvGgMgBrdU8O/NjWOj30SSZR7z7uJhYWfRZFqAVvsnueDw5MVTRL77g8NYaS25m2qFMWofaxIl0biMrEboAYRG0J1oTq4gOISlVK5IOExXbXdxztpPgA5NB1+5fkHnwbOudu2JrRPjQtW4MiqEn5jREpmV6GOCpyiNAg5uxlEPyfXqK0ttWKJpHHbFhUN8dokShM/YDPjFNZVA7EZTUks5+ouK6gad5O0YjfBjeWnh8Bf6r2kMp2bfUOrKUw7cFIRmSp+TeOuZbPsoQlfMo68nWfbkyUhmiNzGM5+r3vxhilsGgw9GbAgMBAAECggEABNZXuPUm/21GngFYXcKlSrp3vKNsBRKaEh1IY38O7L7f8acbET1xfUNBoYokDxDGE1AQACwxx4Dwiq9hf5SN3Ilj32Tb+swhJzwtoX3mjqdwokRG7MMM7aYwI1CAG9GN9KYr5YgYkEsckIZa5XwfEzoKKDr+dCL3Rzi398BkUH1BoPeZIJbDIpCbm3oDVn39mC/ekFuO9usFvpxbfgl+a53cgmZMVEnd82tHWq6DW5ZT4zXWtPVl1rpyNzDTM5ti9xzrOQJ7QKnuStiqqleB3gQzeN5Vnc+iReDX7S/7l9qbGO6nG2dZ+SPAh+KNWxEFjLq0FtQ2mCGowQYdBlBVAQKBgQDjPkglfkyQMF4//5nNnjYsM405oBgHzkVt4asn+TJcajR2m8d4WtMx3vcAY7GaRpLWQTWQV8G8iLlR1ptP4KPfDFirgC+k2y0eRz79YCcSqLsK/buD9Txeqcx3fH5thna+mX5L1U/z7Y/HJHm2pVe1TL8seuNfp49i1kcp37/QcQKBgQCpvhRzXJ0BOzZpjV6Ab62lHAWU6iOhNsb373iD64uDKrPhcon3fm/G4gxEfQnls7QuFbXX4dbOD3cPcC0+mct2W2DcG03hn0Lk0Z5s+avdGDq44ALF93fCwiFPlqjib1i5VX5MVrc6jG1UBGDRMqabHfSDbIFzbGI3p7QWuoYIywKBgQDNT9xHY9ExBUJieEEx8ZvoW7thMTAE/WzlVlsZhqDltl8oOp8CMq1WBakNBQXV6aWJRulqPJ+iA7XMJyW0CbaFM9Z5PRvOyuf8z0ouCs3Cogg8afsdwliE/szpt+VSd4aZtnzRby0Jqr2Yo3AEgWa5O1oOigkcx3tZRViOkMXxQQKBgQCVKNljvoChcl0QSBBBIOIgcw1cnJuOsUoK2b63fibsrnu/ox0mBU9IH5/UF2S5Gz88OAvBl01haimfwV2g4xjt+sKU6NF5cLAhzyo+bO/fq8j+aKtHN31gAaOwAp6JzHrU8hG4F4OPyZLQ/7/sVWweZyZUzua6fQWaDp6sUmAyHQKBgQDA6EtniCfgKM3Btxfr0v8NBM3NLwVZ2bxIsdoREpXJzLTgw9mTEMnkqIgzRCwAZa3+Y9Sj/9DLYr+e0XwCZv7VocSmdbb3fMoaW7eJbwuI5c5KpH+/a7UJdTW07XcXqpyw5LSplZ30n+JGf6UKwv/ghJrX4ayBor1NuCrezur0Rw==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlqzYAZEHXvAwGFR8e/x6U66JI20ZXkAjnZwLxoDIAa3VPDvzY1jo99EkmUe8+7iYWFn0WRagFb7J7ng8OTFU0S++4PDWGktuZtqhTFqH2sSJdG4jKxG6AGERtCdaE6uIDiEpVSuSDhMV213cc7aT4AOTQdfuX5B58Gzrnbtia0T40LVuDIqhJ+Y0RKZlehjgqcojQIObsZRD8n16itLbViiaRx2xYVDfHaJEoTP2Az4xTWVQOxGU1JLOfqLiuoGneTtGI3wY3lp4fAX+q9pDKdm31DqylMO3BSEZkqfk3jrmWz7KEJXzKOvJ1n25MlIZojcxjOfq978YYpbBoMPRmwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiH6kDwN1RyPesI4zoJX7414jS+toXV+ft/lgAa87sGLW1pYsRtLsy+J3b7dgDolMLshq+n1Y1+GY4gDi1OFwJARg7lXCdOyxemlrMJCvO3rU0NF7EBT+qk2odkMC7gJusiGX20TT6lC4vOFL0JhwGl3yA6tPYeWq4Nic3Yo9TRfzqODAGLGzSF5g7ASlBRrqrBB6ar+a9Vpwpc+GeC7pfvqFF77k4+dtS3Adqm9PFoe3+rKDC9MrPAd79KHFlh8B7OU8ZGC2DxNL1T85XZKeWA48DL/kYSpWHbFkJcFuwY3dlb67bsaMvZx0HbBypKgwS2A9Qx8SEx/UpPKZMHR4kwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
