ftp.server.ip=192.168.201.128
#ftp.server.ip=192.168.201.128
ftp.user=ftpuser
ftp.pass=ftp123456
ftp.server.http.prefix=http://image.imooc.com/

password.salt=dfguibfiuafbijgngnafdkfkf

alipay.callback.url=http://udiyrn.natappfree.cc/order/alipay_callback.do